body {
  font-family: sans-serif;
}

.box {
  background-color: #113F8C;
  height: 100px;
  width: 100px;
  border-radius: 50%;
}

.game {
	display: block;
	min-height: 100px;
	width: 100%;
}

ul {
	list-style: none;
}

li {
	display: inline-block;
	padding: 0 0 0 10px;
}

a{
	text-decoration: none;
	color: black;
	font-weight: lighter;
}